<!DOCTYPE html>
<html lang="" fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <link rel="stylesheet" href="styless3.css">
</head>

<body>
    <main class="main">
        <header>
            <nav>
                <ul>
                    <li><a href="./Accueil.html">
                            <div id="Barre">Accueil</div>
                        </a></li>
                    <li><a href="#">
                            <div id="Barre">Historique</div>
                        </a></li>
                    <li class="deroulant" id="Communauté"><a href="#">
                            <div id="Barre">Communauté</div>
                        </a>
                        <ul class="sous" id="Communautés">
                            <li><a href="#">build artistique</a></li>
                            <li><a href="#">build redstone</a></li>
                            <li><a href="#">build pop culture</a></li>
                        </ul>
                    </li>
                    <div>
                        <li class="deroulant" id="Ressources"><a href="#">
                                <div id="Barre">Ressource</div>
                            </a>
                            <ul class="sous" id="Ressourcess">
                                <li><a href="./texture_pack.html">Texture pack</a></li>
                                <li><a href="#">Shader</a></li>
                                <li><a href="#">Mod</a></li>
                            </ul>
                        </li>
                    </div>
                    <li class="deroulant" id="Quiz"><a href="#">
                            <div id="BarreQ">Quiz</div>
                        </a>
                        <ul class="sous" id="Quizs">
                            <li><a href="#">Quiz histoire</a></li>
                            <li><a href="#">Quiz craft</a></li>
                            <li><a href="#">Quiz mob</a></li>
                            <li><a href="#">Quiz consommable</a></li>
                            <li><a href="#">Grand quiz</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Quiz </h1>
                    <div class="quiz-header">
                        <span>Historique</span>
                        <span class="header-score">Score 0 / 5</span>
                    </div>

                    <h2 class="question-text">Combien y a-t-il de couleurs de laines dans Minecraft ?</h2>

                    <div class="option-list">
                        <!-- <div class="option">
                            <span>25</span>
                        </div>
                        <div class="option">
                            <span>16</span>
                        </div>
                        <div class="option">
                            <span>8</span>
                        </div>
                        <div class="option">
                            <span>11</span>
                        </div> -->
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">1 sur 5 Questions</span>
                        <button class="next-btn">Suivant</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Resultat</h2>
                    <div class="pourcentage-container">
                        <div class="progression">
                            <span class="valeur">0%</span>
                        </div>

                        <span class="score-text">Ton Score : 0 sur 5</span>
                    </div>

                <div class="boutons">
                    <button class="recommencer-btn">Recommencer</button>
                    <button class="Menu-btn">Retour Menu</button>
                </div>
                </div>
            </section>
            <section class="home">
                <div class="home-content">
                    <h1>Quiz Histoire</h1>
                    
                    <button class="start-btn">Commencer</button>
                </div>
            </section>
        </div>


    </main>

    <script src="questions3.js"></script>
    <script src="scripts3.js"></script>
</body>

</html>